Hexagon/Views/VendorsView.xaml

<UserControl x:Class="Hexagon.VendorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Hexagon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
        <Grid>
            <StackPanel>
                <ListView Margin="0" Height="Auto" Width="Auto" ItemsSource="{Binding Path=AllVendors}">
                <ListView.Resources>
                    <local:ColumnWidthConverter x:Key="cvConv"/>
                </ListView.Resources>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="cmVendorName" Header="Vendor Name" IsCheckable="True" IsChecked="True"/>
                        <MenuItem x:Name="cmAddr1" Header="Address Line 1" IsCheckable="True" IsChecked="True"/>
                        <MenuItem x:Name="cmAddr2" Header="Address Line 2" IsCheckable="True" IsChecked="False"/>
                        <MenuItem x:Name="cmCity" Header="City" IsCheckable="True" IsChecked="True"/>
                        <MenuItem x:Name="cmState" Header="State" IsCheckable="True" IsChecked="True"/>
                        <MenuItem x:Name="cmPostal" Header="Postal Code" IsCheckable="True" IsChecked="False"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Vendor ID" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding VendorID}" TextAlignment="Right" Width="40"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=VendorName}" Header="Name" Width="{Binding Path=IsChecked, ElementName=cmVendorName, Converter={StaticResource cvConv}, ConverterParameter=100}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=AddressLine1}" Header="Address Line 1"  Width="{Binding Path=IsChecked, ElementName=cmAddr1, Converter={StaticResource cvConv}, ConverterParameter=150}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=AddressLine2}" Header="Address Line 2"  Width="{Binding Path=IsChecked, ElementName=cmAddr2, Converter={StaticResource cvConv}, ConverterParameter=150}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=City}" Header="City"  Width="{Binding Path=IsChecked, ElementName=cmCity, Converter={StaticResource cvConv}, ConverterParameter=100}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=State}" Header="State"  Width="{Binding Path=IsChecked, ElementName=cmState, Converter={StaticResource cvConv}, ConverterParameter=50}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PostalCode}" Header="Postal Code"  Width="{Binding Path=IsChecked, ElementName=cmPostal, Converter={StaticResource cvConv}, ConverterParameter=80}"/>
                    </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
</UserControl>
